# TautoApp

./: .gitignore  listadePaginas.txt  package-lock.json  package.json  pom.txt
backend/: pom.xml
backend/backup-activity-monitor/credencial-20260722-0006/: CredencialApiApplication.java
backend/backup-activity-monitor/credencial-20260722-0006/config/: AdminKeyFilter.java  OciObjectStorageConfig.java
backend/backup-activity-monitor/credencial-20260722-0006/controller/: AdminBenefitsController.java  AdminController.java  AdminLibraryController.java  AdminMembersController.java  AuthControllerPlaceholder.java  BenefitsController.java  LibraryController.java  MessagesController.java  PasswordController.java  UserPhotoController.java
backend/backup-activity-monitor/credencial-20260722-0006/entity/: Member.java  SocioFoto.java
backend/backup-activity-monitor/credencial-20260722-0006/model/: MemberRecord.java  Role.java
backend/backup-activity-monitor/credencial-20260722-0006/model/auth/: LoginResponse.java  RegisterRequest.java
backend/backup-activity-monitor/credencial-20260722-0006/model/member/: MemberResponse.java  MemberUpsertRequest.java
backend/backup-activity-monitor/credencial-20260722-0006/repo/: AppUserRepository.java  MemberRepository.java  PasswordResetTokenRepository.java  SocioFotoRepository.java
backend/backup-activity-monitor/credencial-20260722-0006/service/: CredentialTokenService.java  EmailService.java  SocioFotoService.java  UserPhotoStorageService.java
backend/backup-activity-monitor/credencial-20260722-0006/tenant/: InstitutionResolver.java
backend/backup-activity-monitor/credencial-20260722-0006/util/: RutUtils.java
backend/src/main/java/cl/humboldt/credencial/: CredencialApiApplication.java
backend/src/main/java/cl/humboldt/credencial/config/: AdminKeyFilter.java  OciObjectStorageConfig.java  SchedulingConfig.java
backend/src/main/java/cl/humboldt/credencial/controller/: ActivityMonitorController.java  AdminBenefitsController.java  AdminController.java  AdminLibraryController.java  AdminMembersController.java  AdminMessagesController.java  AuthControllerPlaceholder.java  BenefitsController.java  CredentialController.java  FileController.java  HealthController.java  LibraryController.java  MessagesController.java  PasswordController.java  UserPhotoController.java
backend/src/main/java/cl/humboldt/credencial/entity/: ActivityEvent.java  AppUser.java  EmailVerification.java  Member.java  PasswordResetToken.java
backend/src/main/java/cl/humboldt/credencial/repo/: ActivityEventRepository.java  AppUserRepository.java  EmailVerificationRepository.java  MemberRepository.java
backend/src/main/java/cl/humboldt/credencial/service/: ActivityEventService.java  ActivityRetentionService.java  CredentialTokenService.java  MemberService.java  PasswordResetService.java  (+2 more)
backend/src/main/resources/: application.properties  application.yml  members.json
backend/src/test/java/cl/humboldt/credencial/: CredencialApiApplicationTests.java
(+79 files in other folders)
